<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/nosel.css">
  <link rel="stylesheet" href="./css/fabula1.css">
  <link rel="shortcut icon" href="./img/chicken.ico" type="image/x-icon">
  <script src="./js/bloquear.js"></script>
  <title>Fábulas</title>
</head>
<body>
  <article>  
    <h2>La gallina de los huevos de oro</h2>
    <p>Érase un labrador tan pobre tan pobre que ni siquiera poseía una vaca. Era el más pobre de la aldea.<br>Y resulta que un día, trabajando en el campo y lamentándose de su suerte, apareció un enanito que le dijo:</p>
    <img src="./img/hen2.png" alt="La gallina de los huevos de oro">
    <p>—Buen hombre, he oído tus lamentaciones y voy a hacer que tu fortuna cambie. Toma esta gallina. Es tan maravillosa que todos los días pone un huevo de oro.</p>

    <p>El enanito desapareció sin más ni más y el labrador llevó la gallina a su corral. Al día siguiente, ¡oh sorpresa!, encontró un huevo de oro. Lo puso en una cestita y se fue con ella a la ciudad, donde vendió el huevo por un alto precio. Al día siguiente, loco de alegría, encontró otro huevo de oro. ¡Por fin la fortuna había entrado a su casa y todos los días tenía un nuevo huevo! Fue así como poco a poco, con el producto de la venta de los huevos, fue convirtiéndose en el hombre más rico de la comarca. Sin embargo, una insensata avaricia hizo presa su corazón y pensó:</p>

    <p>«¿Por qué esperar a que cada día la gallina ponga un huevo? Mejor la mato y descubriré la mina de oro que lleva dentro».</p>

    <p>Y así lo hizo, pero en el interior de la gallina no encontró ninguna mina. A causa de la avaricia tan desmedida que tuvo, este tonto aldeano malogró la fortuna que tenía.</p>

    <address>Félix María de Samaniego</address>

    <p class="moraleja">Quien se <strong>desespera</strong> por obtener riquezas se arriesga a perderlo todo.</p>
  </article>
</body>
</html>